graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    businesses: [Business!]! @paginate(defaultCount: 10)
    business(id: ID @eq): Business @find

    categories: [Category!]! @paginate(defaultCount: 10)
    category(id: ID @eq): Category @find

    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

input CreateBusinessInput {
    __id: String
    business_name: String!
    address: String!
    city: String!
    state: String!
    postal_code: String
    latitude: Float!
    longitude: Float!
    location: String!
    geohash: String
    telephone_number: String
    email: String
    website: String
    image_url: String
    header_image: String
}

type Mutation {
    # BUSINESSES
    createBusiness(
        __id: String
        category_id: Int!
        business_name: String!
        address: String!
        city: String!
        state: String!
        postal_code: String
        latitude: Float!
        longitude: Float!
        location: String!
        geohash: String
        telephone_number: String
        email: String
        website: String
        image_url: String
        header_image: String
    ): Business! @create
    # createBusiness(input: CreateBusinessInput! @spread): Business! @create
    updateBusiness(
        id: ID!
        __id: String
        category_id: Int
        business_name: String
        address: String
        city: String
        state: String
        postal_code: String
        latitude: Float
        longitude: Float
        location: String
        geohash: String
        telephone_number: String
        email: String
        website: String
        image_url: String
        header_image: String
    ): Business @update
    deleteBusiness(id: ID!): Business @delete

    # CATEGORIES
    createCategory(parent_id: Int, __id: String, category: String!): Category!
        @create
    updateCategory(
        id: ID!
        parent_id: Int
        __id: String
        category: String
    ): Category @update
    deleteCategory(id: ID!): Category @delete

    # USERS
    createUser(
        __id: String
        name: String
        avatar: String
        email: String
        password: String
    ): User! @create
    updateUser(
        id: ID!
        name: String
        avatar: String
        email: String
        password: String
    ): User @update
    deleteUser(id: ID!): User @delete
}

type Business {
    id: ID!
    __id: String
    business_name: String!
    address: String!
    city: String!
    state: String!
    postal_code: String
    latitude: Float!
    longitude: Float!
    location: String!
    geohash: String
    telephone_number: String
    email: String
    website: String
    image_url: String
    header_image: String
    is_open: Int!
    verified: Int!
    claimed: Int!
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
    category: Category! @belongsTo
}

type Category {
    id: ID!
    parent_id: Int
    __id: String!
    category: String!
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
    businesses: [Business!]! @hasMany
}

type User {
    id: ID!
    __id: String!
    name: String!
    avatar: String!
    email: String!
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}
